<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>MASO A KOBLIHA</title>
<style type="text/css">
body {margin: 0 auto; padding: 0; width: 100%; text-align:center; background:#dedfe1 url(bg.png) center top repeat-y; font-size: 90%;color: #ffffff; font-family: Trebuchet MS, Arial, Helvetica, sans-serif;}
div, html, body, img {margin: 0 auto; padding: 0; border:0;}
div.wrap {margin: 0 auto; width:999px;}
div.wrap img {float:left;}
</style>
</head><body><div class="wrap">
  <img src="maso-kobliha.jpg" alt="" title="" />
  <img src="text.jpg" alt="" title="" />
  <img src="logo.jpg" alt="" title="" />
  <a href="https://www.facebook.com/pages/Maso-a-kobliha/271186046411897"><img src="fb.jpg" alt="" title="" /></a>
  <a href="https://twitter.com/SanshoChef"><img src="tw.jpg" alt="" title="" /></a>
  <a href="http://instagram.com/sanshochef"><img src="pin.jpg" alt="" title="" /></a>
</div></body></html>